<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVJ-qD-ouy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PHOTO LOCATION PINNER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LocViewController" customModule="CochlearPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-9r-e6l">
                                <rect key="frame" x="1" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3OX-ek-klL" appends="YES" id="4Pr-cJ-d7B"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-ZL-OA4">
                                <rect key="frame" x="0.0" y="125" width="414" height="771"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-1x-stH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98N-gz-dWf">
                                                <rect key="frame" x="138.5" y="15" width="137.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Apb-rm-aZk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-e3-gGE">
                                                <rect key="frame" x="182" y="8" width="50" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="50" id="OLC-m3-jBM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="panbar"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kJ3-e3-gGE" firstAttribute="top" secondItem="hHW-1x-stH" secondAttribute="top" constant="8" id="4cK-dN-gqN"/>
                                            <constraint firstAttribute="bottom" secondItem="98N-gz-dWf" secondAttribute="bottom" constant="14" id="72k-DN-ZKY"/>
                                            <constraint firstItem="98N-gz-dWf" firstAttribute="centerX" secondItem="hHW-1x-stH" secondAttribute="centerX" id="XTc-S2-8rA"/>
                                            <constraint firstItem="98N-gz-dWf" firstAttribute="top" secondItem="kJ3-e3-gGE" secondAttribute="bottom" constant="2" id="ifv-Ao-eVd"/>
                                            <constraint firstItem="kJ3-e3-gGE" firstAttribute="centerX" secondItem="hHW-1x-stH" secondAttribute="centerX" id="rL1-qW-oop"/>
                                            <constraint firstItem="98N-gz-dWf" firstAttribute="top" secondItem="hHW-1x-stH" secondAttribute="top" constant="15" id="xKf-Ga-VxS"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-Cj-kGd">
                                        <rect key="frame" x="0.0" y="73" width="414" height="698"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="locCell" textLabel="WEP-Bi-oLa" detailTextLabel="W9R-YZ-Ngx" style="IBUITableViewCellStyleSubtitle" id="Nhr-GP-siy">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nhr-GP-siy" id="wC0-2A-GyM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEP-Bi-oLa">
                                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W9R-YZ-Ngx">
                                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dvX-eF-PvP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wx6-fr-1rI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hHW-1x-stH" secondAttribute="trailing" id="EFa-Y9-Ols"/>
                                    <constraint firstAttribute="trailing" secondItem="q8g-Cj-kGd" secondAttribute="trailing" id="O32-Iv-lrm"/>
                                    <constraint firstItem="q8g-Cj-kGd" firstAttribute="leading" secondItem="FnG-ZL-OA4" secondAttribute="leading" id="XUk-Pz-j6T"/>
                                    <constraint firstAttribute="bottom" secondItem="q8g-Cj-kGd" secondAttribute="bottom" id="ekC-Q6-Isw"/>
                                    <constraint firstItem="hHW-1x-stH" firstAttribute="leading" secondItem="FnG-ZL-OA4" secondAttribute="leading" id="kVM-lL-uEO"/>
                                    <constraint firstItem="hHW-1x-stH" firstAttribute="top" secondItem="FnG-ZL-OA4" secondAttribute="top" id="oce-6a-Rzh"/>
                                    <constraint firstAttribute="height" constant="771" id="rId-yE-3CN"/>
                                    <constraint firstItem="q8g-Cj-kGd" firstAttribute="top" secondItem="hHW-1x-stH" secondAttribute="bottom" constant="8" id="z1E-3q-Ete"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qMk-mh-q9e" appends="YES" id="Xqo-pt-K1B"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FnG-ZL-OA4" secondAttribute="bottom" id="18k-Xb-8Ta"/>
                            <constraint firstItem="FnG-ZL-OA4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="81" id="1bc-8d-GfN"/>
                            <constraint firstAttribute="trailing" secondItem="X8V-9r-e6l" secondAttribute="trailing" constant="-1" id="IOq-5U-5kE"/>
                            <constraint firstItem="FnG-ZL-OA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P33-jP-x1B"/>
                            <constraint firstItem="X8V-9r-e6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="XEY-7B-V3v"/>
                            <constraint firstItem="FnG-ZL-OA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUB-dc-pXZ"/>
                            <constraint firstItem="X8V-9r-e6l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fiZ-TO-iiC"/>
                            <constraint firstAttribute="bottom" secondItem="X8V-9r-e6l" secondAttribute="bottom" id="rd5-PD-KbS"/>
                            <constraint firstItem="FnG-ZL-OA4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sS3-u5-1vJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PHOTO LOCATION PINNER" id="OVK-0S-fJ3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="my_location_black_36pt_1x" id="SWq-l7-Yg4">
                            <connections>
                                <action selector="currentLocation:" destination="BYZ-38-t0r" id="KgR-6L-Eof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locTableView" destination="q8g-Cj-kGd" id="k1d-cb-EPO"/>
                        <outlet property="locationsView" destination="FnG-ZL-OA4" id="KTN-De-dYQ"/>
                        <outlet property="mapListHeightConstraint" destination="rId-yE-3CN" id="jwb-Bw-AwG"/>
                        <outlet property="mapView" destination="X8V-9r-e6l" id="fNQ-kM-yAi"/>
                        <segue destination="hIe-xU-hR0" kind="show" identifier="locationDetailSegue" id="IKZ-Rm-bjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qMk-mh-q9e">
                    <connections>
                        <action selector="didPanMapListView:" destination="BYZ-38-t0r" id="9cp-a5-LdV"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3OX-ek-klL">
                    <connections>
                        <action selector="didLongPressMapView:" destination="BYZ-38-t0r" id="pZQ-9f-fFh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--Loc Detail View Controller-->
        <scene sceneID="cSa-rO-v19">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hIe-xU-hR0" customClass="LocDetailViewController" customModule="CochlearPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opH-e0-f3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of this location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-pN-OKt">
                                <rect key="frame" x="20" y="108" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CTK-8K-zG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pc7-eG-qYD" appends="YES" id="XFk-Xa-cnC"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-QG-znU">
                                <rect key="frame" x="20" y="169" width="374" height="707"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="707" id="jO5-qS-jua"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jks-bT-L0Z" appends="YES" id="ZG4-9Z-ttl"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sB1-QG-znU" firstAttribute="leading" secondItem="M2w-pN-OKt" secondAttribute="leading" id="1dg-Xc-MaY"/>
                            <constraint firstItem="mwj-Lg-A4h" firstAttribute="trailing" secondItem="M2w-pN-OKt" secondAttribute="trailing" constant="20" id="KF6-wc-UI6"/>
                            <constraint firstItem="M2w-pN-OKt" firstAttribute="top" secondItem="mwj-Lg-A4h" secondAttribute="top" constant="20" id="Mcr-jx-jKs"/>
                            <constraint firstItem="sB1-QG-znU" firstAttribute="top" secondItem="M2w-pN-OKt" secondAttribute="bottom" constant="20" id="PRJ-GE-TIQ"/>
                            <constraint firstItem="M2w-pN-OKt" firstAttribute="leading" secondItem="mwj-Lg-A4h" secondAttribute="leading" constant="20" id="fXv-3r-FvG"/>
                            <constraint firstItem="sB1-QG-znU" firstAttribute="centerX" secondItem="opH-e0-f3t" secondAttribute="centerX" id="hPL-s8-hmo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sB1-QG-znU" secondAttribute="bottom" constant="20" id="oNW-LM-BQN"/>
                            <constraint firstItem="sB1-QG-znU" firstAttribute="trailing" secondItem="M2w-pN-OKt" secondAttribute="trailing" id="zQf-4w-hxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwj-Lg-A4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sj-VP-dn8"/>
                    <connections>
                        <outlet property="locNameHeightConstraint" destination="CTK-8K-zG8" id="wdz-wH-bkB"/>
                        <outlet property="locNameTextField" destination="M2w-pN-OKt" id="G4R-UK-Kxx"/>
                        <outlet property="locNotesHeightConstraint" destination="jO5-qS-jua" id="7eF-mZ-Y4u"/>
                        <outlet property="locNotesTextView" destination="sB1-QG-znU" id="WSf-Mh-2fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRG-2v-WJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jks-bT-L0Z">
                    <connections>
                        <action selector="didTapNotesTextView:" destination="hIe-xU-hR0" id="kao-qO-NtK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pc7-eG-qYD">
                    <connections>
                        <action selector="didTapNameTextField:" destination="hIe-xU-hR0" id="Shb-CJ-SNs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2f-l8-bTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="XVJ-qD-ouy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ra9-XI-sTh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ftV-a6-Aej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2c-SV-w6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_location_black_36pt_1x" width="36" height="36"/>
        <image name="panbar" width="50" height="9"/>
    </resources>
</document>
